{
    "require": {
        "kelunik/fiber-local": "dev-main",
        "amphp/injector": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cspray\\AmpInjectorAlias\\": "src"
        }
    }
}
